<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional 5.05� (13-Apr-99) -->
<HEAD><TITLE>XML Utils for RISC OS</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF">
<H1 ALIGN=CENTER>XML Utils v. 1.1</H1>
<H2>Contents</H2>
<UL>
<LI><A HREF="#Introduction">Introduction</A>
<LI><A HREF="#What_does_!XMLUtils_contain?">What does !XMLUtils contain?</A>
<LI><A HREF="#What's_does_this_stuff_actually_">What does this stuff actually DO?</A>
<LI><A HREF="#Examples">Examples</A>
<LI><A HREF="#Who_is_responsible?">Who is responsible?</A>
<LI><A HREF="#Links">Links</A>
<LI><A HREF="#To_Do_List">To Do list</A>
<LI><A HREF="#Known_Problems">Known Problems</A>
</UL>
<H2><A NAME="Introduction">Introduction</A></H2>
<P>
A set of command-line XML applications ported to RISC OS, with associated libaries and headers.  These applications are based on 
<UL>
<LI><A HREF="http://expat.sourceforge.net/">Expat v. 1.95.2</A> by James Clark.<BR>
A widely used (and free) XML parser.
<LI><A HREF="http://www.gingerall.com/">Sablotron v. 0.70</A> by Ginger Alliance.<BR>
A free implementation of a XSLT (XML stylesheet) processor.
</UL>
<P>
The documentation and licences associated with these applications is also included.
<H2><A NAME="What_does_!XMLUtils_contain?">What does !XMLUtils contain?</A></H2>
<P>
The package provides the following (command-line application) binaries:
<UL>
<LI>From Expat:
<UL>
<LI><STRONG>outline &lt;stdin &gt;stdout</STRONG><BR>
Outputs a textual version of an XML document's structure and content.
<LI><STRONG>elements &lt;stdin &gt;stdout</STRONG><BR>
Lists the different tags present in an XML document and reflects their heirarchy.
<LI><STRONG>xmlwf &lt;file.xml&gt;</STRONG><BR>
A non-validating well-formedness checker.
</UL>
<LI>From Sablotron:
<UL>
<LI><STRONG>sabcmd &lt;style.xsl&gt; &lt;doc.xml&gt; &lt;output.[xml|html|txt]&gt;</STRONG><BR>
An XML -&gt; XML/HTML/text XSLT processor.  Use 'sabcmd --help' for more information on the command-line options.
</UL>
</UL>
<H2><A NAME="What's_does_this_stuff_actually_">What does this stuff actually DO?</A></H2>
<P>
Or, to put it another way, what on earth is this stuff good for?  The problem is that XML on its own really does very little.  Its just a standardized way of describing structured data and text.  However, the eXstensible Stylesheet Language (XSL) offers a generic mechanism for transforming XML into either some other form of XML, HTML or plain text.  Thus, these two standards potentially allow one to seperate a document's content from its presentation, as opposed to HTML where style and content are closely interleaved.
<P>
I originally intended to do exactly this for my own website, but totally seperating the style and content did not turn out to be practical.  Instead I use an extended XHTML format, with a few extra tags in the source to indicate where the page headers and footers and so on should go.  In this way I can define the overall look and (table-based) formatting of my entire website in one place, and apply the same style to every page.
<P>
Another potentially more interesting possiblity is to use either a Sablotron port or Justin Fletcher's xsltproc port to add Mozilla-style XML+XSLT browsing to a native RISC OS browser.  There are a few complications, in that some mechanism must be added to the code so that the required stylesheets can be downloaded on demand, but apart from that that it should be straightforward to add this capability to any browser.  The only real drawback is that such UNIX ports are quite large (for example sabcmd is an 800Kb executable) and require fairly large amount of memory to run (1-2Mb).
<H2><A NAME="Examples">Examples</A></H2>
<UL>
<LI><A HREF="examples/atom">atom</A><BR>
Example of generating both <A HREF="examples/atom/simple.html">simple</A> and <A HREF="examples/atom/complex.html">complex</A> representations of the same <A HREF="examples/atom/atom.xml">XML source</A> using two different stylesheets (<A HREF="examples/atom/atom-simple.xsl">simple</A>, <A HREF="examples/atom/atom-complex.xsl">complex</A>).
<LI><A HREF="http://anjackson.org/">http://anjackson.org/</A> <FONT COLOR="#DD0000" SIZE="-1">[external links]</FONT><BR>
My website uses a common stylesheet (<A HREF="http://anjackson.org/xmlstyle.xsl">xmlstyle.xsl</A>, which performs the incorporation of <A HREF="http://anjackson.org/index.xsl">index.xsl</A> and <A HREF="http://anjackson.org/base.xsl">base.xsl</A>) to transform the pages on my site (<A HREF="http://anjackson.org/all.html">all.html</A> from <A HREF="http://anjackson.org/all.xml">all.xml</A> and <A HREF="http://anjackson.org/index.html">index.html</A> from <A HREF="http://anjackson.org/index.xml">index.xml</A>).
</UL>
<H2><A NAME="Who_is_responsible?">Who is responsible?</A></H2>
<P>
The RISC OS version of these applications is down to me, <A HREF="http://anjackson.org/">Andy Jackson</A>.  I will be glad to hear about any problems with these utilities, but I'm only really responsible for the RISC OS port of these applications.  However, any bug reports concerning the original code will be passed back to the original authors who I am in contact with.  Aside from any buggynesses, I would love to hear from anyone out there who actually finds this stuff useful!  Finally, I'd like to thank Justin Fletcher for his constructive comments and for sending me the 'official' XML filetype icons.
<P>
If you would like to contact me about this release, the email address is <A HREF="mailto:xmlutils@anjackson.org">xmlutils@anjackson.org</A>.
<H2><A NAME="Links">Links</A></H2>
<UL>
<LI>More RISC OS XML utilities (including xsltproc, an XSLT processor with throwback support which also seems to be a little faster than sabcmd) can be found at Justin Fletcher's website:<BR>
<A HREF="http://homepage.ntlworld.com/justin.fletcher/XML">http://homepage.ntlworld.com/justin.fletcher/XML</A>
<LI>The <A HREF="http://www.w3.org/XML">XML</A> &amp; <A HREF="http://www.w3.org/Style/XSTL">XSTL</A> standards.
</UL>
<H2><A NAME="To_Do_List">To Do List</A></H2>
<UL>
<LI>Fill in the links to stuff for learning more about XML/XSLT. 
<LI>Fill out the examples for each binary.
</UL>
<H2><A NAME="Known_Problems">Known Problems</A></H2>
<H3>Adding Throwback</H3>
<P>
Looking at JF's port of libxml, adding basic throwback chould be do-able.  I have throwback.c/h, which will provide the local support, and situa.cc contains the relavent messaging bit (fprint, on line 316).  Getting the line numbers and source filenames out of the code will require some work, but its all possible.   I'll have to check that its okay for me to use the throwback code.
<H3>32-bit Compliance</H3>
<P>
These applications have been compiled using the <A HREF="http://hard-mofo.dsvr.net/">hard-mofo</A> GCC under RISC OS, as the code uses C++ templates and cannot be compiled under Norcroft C++.  The GCC port does not currently generate 32-bit compilant code, and so these applications can only run on 26-bit mode supporting processors.  Note: I had to use gcc 2.95.2 and UnixLib 3.8r2 (the latter so that it can be called reliably from a perl script).
<H3>Sabcmd: Encodings &amp; Namespaces</H3>
<P>
[I believe this problem only relates to v0.51 of sabcmd, not the current version.  However, I have not had a chance to test this yet.]
<P>
When xsl-ing some example files with sabcmd, this happened:
<PRE><FONT SIZE="-2">RiscPC:*sabcmd portfolio.xsl portfolio.xml &gt; portfolio.html</FONT>
<FONT SIZE="-2">Warning [code:455] [URI:file:/raFS::WWW/$/xml/examples/portfolio.xsl] </FONT>
<FONT SIZE="-2">  namespace URI 'http://www.w3.org/TR/WD-xsl' bound to 'xsl' is not the current XSLT URI</FONT>
<FONT SIZE="-2">Error [code:2] [URI:file:/raFS::WWW/$/xml/examples/portfolio.xml] [line:1] </FONT>
<FONT SIZE="-2">  XML parser error 18: unknown encoding</FONT>
<FONT SIZE="-2">RiscPC:*</FONT>
</PRE>
<P>
Most importantly, it cannot deal with encoding="ISO8859-1" in the xml.  Secondly it thinks the namespace is wrong, but I don't believe it is.  There may be a better, more recent version of expat, (e.g. the mozilla one) which could cope better.
<P>
Also, for each xsl file, I had to replace
<PRE><FONT SIZE="-2">&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;</FONT>
</PRE>
<P>
with
<PRE><FONT SIZE="-2">&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;</FONT>
<FONT SIZE="-2">&lt;xsl:output method="html" doctype-public="-//W3C//DTD HTML 4.0 Translational//EN"/&gt;</FONT>
</PRE>
<P>
for it to do anything.  The simple/xml example was a bit different, but I still had to go from
<PRE><FONT SIZE="-2">&lt;HTML xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;</FONT>
</PRE>
<P>
to
<PRE><FONT SIZE="-2">&lt;HTML xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;</FONT>
</PRE>
<P>
for it to work.  Otherwise, it just spewed out the stylesheet.
<P>
In Sabalot.engine.cc.base:
<PRE><FONT SIZE="-2">const char *theXSLTNamespace = "http://www.w3.org/1999/XSL/Transform",</FONT>
<FONT SIZE="-2">           *oldXSLTNamespace = "http://www.w3.org/XSL/Transform/1.0",</FONT>
<FONT SIZE="-2">           *theXMLNamespace = "http://www.w3.org/XML/1998/namespace";</FONT>
</PRE>
<P>
This is used in parser.cc.  I think the encoding problem will probably go back to expat... Yes, it does.  Probably best to try tweaking the compile options, as well as checking out the Mozilla distribution version.
<P>
There are four built-in encodings in expat:
<P>
      * UTF-8
<P>
      * UTF-16
<P>
      * ISO-8859-1 (it don't cope with ISO8859-1 tho')
<P>
      * US-ASCII
<P>
Anything else discovered in an encoding declaration or in the protocol encoding specified in the parser constructor, triggers a call to the UnknownEncodingHandler. This handler gets passed the encoding name and a pointer to an XML_Encoding data structure. Your handler must fill in this structure and return 1 if it knows how to deal with the encoding. Otherwise the handler should return 0. The handler also gets passed a pointer to an optional application data structure that you may indicate when you set the handler.

<P>
It really should not be so picky.  If you use anything but what it thinks is the true namespace, then the output is screwed.  It should warn, but still do it anyway.  I think.
<P>
The warning mechanism is handled by a generic situation handler (situa.cc/h).  That is the only thing called, so why does it go wrong?  I'll stick to the old form for now, and perlit when I've sorted it out.
<H3>The RISC OS Front End</H3>
<P>
[This refers to a beta frontend to sabcmd which is not included in this distribution.]
<P>
The FrontEnd version does not get the output filename and filetype right. Again, this can easily be fixed by wrapping the sabcmd app.  Sabcmd expects URI style command-line arguments, and so I'll have to edit the source or write a wrapper-app in order to turn one into the other.  The pre-saved options will work, but it is not sufficently general for the app to be any real.  AND, you can't access the command-line options at the moment.
</BODY>
</HTML>
