body {
  background-color: white
}

.eg {
  padding-left: 1em;
  padding-top: .5em;
  border: solid thin;
  margin: 1em 0;
  background-color: tan;
  margin-left: 5%;
  margin-right: 10%;
}

.handler {
  width: 100%;
  border-top-width: thin;  
  margin-left: 5%;
  margin-bottom: 1em;
}

.handler p {
  margin-left: 3%;
}

.setter {
  font-weight: bold;
}

.signature {
  color: navy;
}

.fcndec {
  width: 100%;
  border-top-width: thin;
  font-weight: bold;
}

.fcndef {
  margin-left: 5%;
  margin-bottom: 2em;
}

dd {
  margin-bottom: 2em;
}
