<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Translational//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Elements</title>
  </head>
  <body>
    <h2>Table of Contents</h2>
    <ul>
      <li>
        <a href="#H">Hydrogen</a>
      </li>
      <li>
        <a href="#He">Helium</a>
      </li>
    </ul>
    <h2>The Elements</h2>
    <table width="100%" border="1">
      <th>Element</th>
      <th>Symbol</th>
      <th>Atomic No.</th>
      <th>Atomic Weight</th>
      <th>T<sub>boil</sub>
      </th>
      <th>T<sub>melt</sub>
      </th>
      <th>Density</th>
      <tr>
        <td align="right">
          <a name="H">Hydrogen</a>
        </td>
        <td align="right">H</td>
        <td align="right">1</td>
        <td align="right">1.00794</td>
        <td align="right">20.28 Kelvin</td>
        <td align="right">31.81 Kelvin</td>
        <td align="right">0.0899
   g/cc</td>
      </tr>
      <tr>
        <td align="right">
          <a name="He">Helium</a>
        </td>
        <td align="right">He</td>
        <td align="right">2</td>
        <td align="right">4.0026</td>
        <td align="right">4.216 Kelvin</td>
        <td align="right">0.95 Kelvin</td>
        <td align="right">0.1785
   g/cc</td>
      </tr>
    </table>
  </body>
</html>